{
  "version": "0.1.0",
  "title": "Custom Robots",
  "description": "Craft your robots.txt with precision. Deny ChatGPT, Google, Yandex, or anyone from indexing or gobbling your Micro.blog posts.",
  "fields": [
    {
      "field": "params.custom_robots_content",
      "label": "robots.txt Content",
      "type": "markdown"
    }
  ]
}
